SITE_ID=SITE_ID
GITHUB_CLIENT_ID=GITHUB_CLIENT_ID
GITHUB_SECRET=GITHUB_SECRET
LOGIN_REDIRECT_URL=LOGIN_REDIRECT_URL
LOGOUT_REDIRECT_URL=LOGOUT_REDIRECT_URL
SOCIALACCOUNT_LOGIN_ON_GET=SOCIALACCOUNT_LOGIN_ON_GET
ACCOUNT_LOGOUT_ON_GET=ACCOUNT_LOGOUT_ON_GET
SECRET_KEY=SECRET_KEY